<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daker - Software Digital Studio</title>

    <meta name="description"
        content="YourWebDevCompany specializes in creating innovative web and software solutions tailored to meet your business needs. Explore our services for cutting-edge development and digital transformation.">
    <meta name="keywords"
        content="web development, software development, custom applications, digital solutions, technology consulting">
    <meta name="robots" content="index, follow">
    <meta name="document-state" content="dynamic">
    <meta name="googlebot" content="index, follow">
    <meta name="google-site-verification" content="your-google-verification-code">
    <!-- Author Tags -->
    <meta name="author" content="YourWebDevCompany">
    <meta name="author" content="https://daker.site">
    <meta name="address" content="Baku, Azerbaijan">
    <meta name="copyrights" content="Daker Software Digital Studio">
    <!-- Equiv Tags -->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-security-policy" content="your-content-security-policy">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="main__wrapper">
        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---long image---->
        <div class="main__wrapper__placeholder">

        </div>


        <!---REST CONTAINER---->
        <div class="content__container">
            <!----MAIN container----->
            <div class="content__main__block">
                <div class="__main__block__wrapper">
                    <!---LOGO--->
                    <div class="__main__block__logo">
                        <div class="__main__block__image">
                            <img src="./style/imgs/logo_big_white.png" alt="">
                        </div>
                    </div>
                    <!---main text content----->
                    <div class="__main__block__text">
                        <div class="__main__block__text_container">
                            <p>WE PROVIDE</p>
                            <p>MORE OPPORTUNITIES</p>
                            <p>FOR YOUR BUSINESS</p>
                            <p>WITH CUTTING-EDGE</p>
                            <img src="./style/imgs/web_solutions.png" alt="">
                        </div>
                    </div>
                    <!-----social block----->
                    <div class="__main__social__block">

                    </div>

                    <!---Additional DESC block-->
                    <div class="__main__additional_desc__block">
                        <div class="__main__additional_desc">
                            Our company specializes in providing services to expand and improve business using modern
                            digital services for both start-ups and enterprise businesses.
                        </div>

                        <a href="#">
                            <p>Our services</p>
                            <img src="./style/imgs/arrow.svg" alt="">
                        </a>
                    </div>
                </div>
                <!----PLACEHOLDER IMAGE------>
                <div class="__main__image__placeholder">
                    <img src="./style/imgs/main_image_placeholder.svg" alt="">
                </div>
                <div class="__main__image__placeholder2">
                    <img src="./style/imgs/main_image_placeholder2.svg" alt="">
                </div>
                <div class="__main__image__placeholder3">
                    <img src="./style/imgs/main_image_placeholder3.svg" alt="">
                </div>
                <div class="__main__image__placeholder4">
                    <img src="./style/imgs/main_image_placeholder4.png" alt="">
                </div>
            </div>

            <!---SERVICES----->
            <div class="content__whatWeDo">
                <div class="__whatWeDo__container">
                    <div class="__whatWeDo__name">
                        <p>What we do</p>
                        <div class="__whatWeDo__line"></div>
                    </div>

                    <div class="__whatWeDo__container__block">
                        <div class="__whatWeDo__wrapper">
                            <div class="__whatWeDo__element">
                                <div class="__whatWeDo__element__placeholder">
                                    <!---number--->
                                    <span class="__whatWeDo__number">.01</span>


                                    <div class="__whatWeDo__desc">
                                        <!---image--->
                                        <div class="__whatWeDo__image">
                                            <img src="./style/imgs/ready_solution.svg" alt="">
                                        </div>
                                        <!---name--->
                                        <div class="__whatWeDo__name__element">
                                            <p>Ready Solutions</p>
                                        </div>
                                        <div class="__whatWeDo__desc__elements">
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Turnkey websites</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Online stores</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Business card websites</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Landing pages</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Website-based mobile applications</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div
                                                    class="__whatWeDo__desc_element__circle __whatWeDo__desc_element__circle_last">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>MVP Development</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="#" class="__whatWeDo__button">
                                        <p>Learn More</p>
                                    </a>
                                </div>
                            </div>


                            <div class="__whatWeDo__element">
                                <div class="__whatWeDo__element__placeholder">
                                    <!---number--->
                                    <span class="__whatWeDo__number">.02</span>


                                    <div class="__whatWeDo__desc">
                                        <!---image--->
                                        <div class="__whatWeDo__image">
                                            <img src="./style/imgs/services.svg" alt="">
                                        </div>
                                        <!---name--->
                                        <div class="__whatWeDo__name__element">
                                            <p>Services</p>
                                        </div>

                                        <div class="__whatWeDo__desc__elements">
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Redesign and modernization of existing sites</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Search Engine Optimization (SEO)</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Payment systems integration</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Technical support</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Website security analysis</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div
                                                    class="__whatWeDo__desc_element__circle __whatWeDo__desc_element__circle_last">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Transferring sites to new hosting</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <a href="#" class="__whatWeDo__button">
                                        <p>Learn More</p>
                                    </a>
                                </div>
                            </div>

                        </div>




                        <div class="__whatWeDo__wrapper __whatWeDo__wrapper2">
                            <div class="__whatWeDo__element">
                                <div class="__whatWeDo__element__placeholder">
                                    <!---number--->
                                    <span class="__whatWeDo__number">.03</span>


                                    <div class="__whatWeDo__desc">
                                        <!---image--->
                                        <div class="__whatWeDo__image">
                                            <img src="./style/imgs/design.svg" alt="">
                                        </div>
                                        <!---name--->
                                        <div class="__whatWeDo__name__element">
                                            <p>Design</p>
                                        </div>

                                        <div class="__whatWeDo__desc__elements">
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Design of websites, landing pages, admin panels
                                                    </p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Mobile application design
                                                    </p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Branding</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Brochures and booklets
                                                    </p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Banners</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Advertising and promotional materials
                                                    </p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div
                                                    class="__whatWeDo__desc_element__circle __whatWeDo__desc_element__circle_last">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Social media design
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <a href="#" class="__whatWeDo__button">
                                        <p>Learn More</p>
                                    </a>
                                </div>
                            </div>


                            <div class="__whatWeDo__element">
                                <div class="__whatWeDo__element__placeholder">
                                    <!---number--->
                                    <span class="__whatWeDo__number">.04</span>


                                    <div class="__whatWeDo__desc">
                                        <!---image--->
                                        <div class="__whatWeDo__image">
                                            <img src="./style/imgs/marketing.svg" alt="">
                                        </div>
                                        <!---name--->
                                        <div class="__whatWeDo__name__element">
                                            <p>Marketing</p>
                                        </div>


                                        <div class="__whatWeDo__desc__elements">
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Full customization of marketing strategy</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Maintaining social networks (inst/face/tktk)</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div class="__whatWeDo__desc_element__circle">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Full customization of targeted advertising</p>
                                                </div>
                                            </div>
                                            <!---__whatWeDo__small-element--->
                                            <div class="__whatWeDo__desc_element">
                                                <div
                                                    class="__whatWeDo__desc_element__circle __whatWeDo__desc_element__circle_last">

                                                </div>
                                                <div class="__whatWeDo__desc_element__text">
                                                    <p>Creation of advertising videos for YouTube, meta, etc</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <a href="#" class="__whatWeDo__button">
                                        <p>Learn More</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="__whatWeDo__placeholder">
                    <img src="./style/imgs/whatwedo.png" alt="" class="__whatWeDo__placeholder__image">
                </div>
            </div>

            <!-----PORTFOLIO ---->
            <div class="content__portfolio">

                <div class="__portfolio__placeholder">
                    <img src="./style/imgs/portfolio.svg" alt="">
                </div>
                <!---portfolio name and link--->
                <div class="__portfolio__name__link">
                    <div class="__portfolio__name">
                        <img src="./style/imgs/Portfolio.png" alt="">
                        <p>Our Latest Projects</p>
                    </div>
                    <a href="#" class="__portfolio__link">
                        <p>View All Projects</p>
                    </a>
                </div>

                <!----portfolio ---->
                <div class="__portfolio__container">
                    <!--список продуктов--->
                    <div class="__portfolio__list">
                        <!----PORTFOLIO ELEMENT ONE------->
                        <div onclick="openTab('tab1')" class="__portfolio__list__element tab active" data-tab="tab1">
                            <div class="__portfolio__list__element__circle"></div>
                            <div class="__portfolio__list__element__name">
                                <p>Turnkey websites</p>
                            </div>
                        </div>

                        <!----PORTFOLIO ELEMENT ONE------->
                        <div onclick="openTab('tab2')" class="__portfolio__list__element tab" data-tab="tab2">
                            <div class="__portfolio__list__element__circle"></div>
                            <div class="__portfolio__list__element__name">
                                <p>Online stores</p>
                            </div>
                        </div>

                        <!----PORTFOLIO ELEMENT ONE------->
                        <div onclick="openTab('tab3')" class="__portfolio__list__element tab" data-tab="tab3">
                            <div class="__portfolio__list__element__circle __portfolio__list__element__circle_last">
                            </div>
                            <div class="__portfolio__list__element__name">
                                <p>Business card websites</p>
                            </div>
                        </div>


                    </div>
                    <!----ПРодукты детально---->
                    <div class="__portfolio__elements">
                        <div class="__portfolio__elements__wrapper tab-content show" id="tab1">
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 1
                            </div>
                        </div>

                        <div class="__portfolio__elements__wrapper tab-content " id="tab2">
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 2
                            </div>
                        </div>

                        <div class="__portfolio__elements__wrapper tab-content " id="tab3">
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                            <!--------->
                            <div class="__portfolio__elements__example">
                                Pizda 3
                            </div>
                        </div>


                    </div>
                </div>
            </div>


            <!----OUR CLIENTS--->
            <div class="content__clients">

                <div class="content__clients__placeholder">
                    <img src="./style/imgs/clientsplaceholder.svg" alt="">
                </div>

                <div class="content__clients__wrapper">
                    <div class="__clients__name">
                        <img src="./style/imgs/our_clients.png" alt="">
                    </div>

                    <div class="__clients__container">
                        <div class="__clients__element __clients__element1">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                        <div class="__clients__element __clients__element2">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                        <div class="__clients__element __clients__element3">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                        <div class="__clients__element __clients__element4">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                        <div class="__clients__element __clients__element5">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                        <div class="__clients__element __clients__element6">
                            <img src="./style/imgs/client1.svg" alt="Client Procure.az">
                        </div>

                    </div>
                </div>
            </div>



            <!----- WHY to CHOOSE US---->
            <div class="content__whyWe">


                <div class="content__whyWe__placeholder">
                    <img src="./style/imgs/whywe.png" alt="">
                </div>

                <div class="content__whyWe__wrapper">
                    <div class="__whyWe__name">
                        <div class="__whyWe__name_text">
                            Why to choose us
                        </div>
                        <div class="__whyWe__name_line"></div>
                    </div>
    
                    <div class="__whyWe__container">
    
                        <div class="__whyWe__element">
                            <div class="__whyWe__element__placeholder">

                            </div>
                            <div class="__whyWe__element__wrapper">
                                <div class="__whyWe__element__name">
                                    Profitable
                                </div>
                                <div class="__whyWe__element__desc">
                                    <p>We will always help you choose the set of services that will be optimal for you in
                                        terms of price/quality and based on your budget.</p>
                                </div>
                            </div>
                        </div>


                        <div class="__whyWe__element">
                            <div class="__whyWe__element__placeholder">
                                
                            </div>
                            <div class="__whyWe__element__wrapper">
                                <div class="__whyWe__element__name">
                                    Profitable
                                </div>
                                <div class="__whyWe__element__desc">
                                    <p>We will always help you choose the set of services that will be optimal for you in
                                        terms of price/quality and based on your budget.</p>
                                </div>
                            </div>
                        </div>


                        <div class="__whyWe__element">
                            <div class="__whyWe__element__placeholder">
                                
                            </div>
                            <div class="__whyWe__element__wrapper">
                                <div class="__whyWe__element__name">
                                    Profitable
                                </div>
                                <div class="__whyWe__element__desc">
                                    <p>We will always help you choose the set of services that will be optimal for you in
                                        terms of price/quality and based on your budget.</p>
                                </div>
                            </div>
                        </div>

                        <div class="__whyWe__element">
                            <div class="__whyWe__element__placeholder">
                                
                            </div>
                            <div class="__whyWe__element__wrapper">
                                <div class="__whyWe__element__name">
                                    Profitable
                                </div>
                                <div class="__whyWe__element__desc">
                                    <p>We will always help you choose the set of services that will be optimal for you in
                                        terms of price/quality and based on your budget.</p>
                                </div>
                            </div>
                        </div>
    
    

    
                        
                    </div>
                </div>
            </div>



            <!---OUR VISION--->
            <div class="content__ourVision">
                <div class="__ourVision__name">
                    <div class="__ourVision__name_image">
                        <img src="./style/imgs/who_we_are.png" alt="">
                    </div>
                    <div class="__ourVision__name_text">
                        About company and Team
                    </div>

                </div>

                <div class="__ourVision__content">
                    <div class="__ourVision__column">
                        <div class="__ourVision__column__wrapper">
                            <div class="__ourVision__column__text">
                                <div class="__ourVision__column__text__name">
                                    Our Vision
                                </div>
                                <div class="__ourVision__column__text__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates possimus ut
                                    cum. Aut excepturi perspiciatis autem ex, quibusdam deleniti veritatis sunt
                                    repellendus ut mollitia soluta eaque. Labore, voluptatum impedit?
                                </div>
                            </div>
                            <div class="__ourVision__column__image">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="__ourVision__column__wrapper">
                            <div class="__ourVision__column__image">
                                <img src="" alt="">
                            </div>
                            <div class="__ourVision__column__text">
                                <div class="__ourVision__column__text__name">
                                    Our Mission
                                </div>
                                <div class="__ourVision__column__text__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates possimus ut
                                    cum. Aut excepturi perspiciatis autem ex, quibusdam deleniti veritatis sunt
                                    repellendus ut mollitia soluta eaque. Labore, voluptatum impedit?
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>


            <!----TEAM MEMBERS--->
            <div class="content__team">
                <div class="__team__name">
                    <img src="./style/imgs/logo_big_white.png" alt="">
                </div>

                <div class="__team__container">
                    <div class="__team__element">
                        <div class="__team__element__image">

                        </div>
                        <div class="__team__element__name_desc">
                            <div class="__team__element__name"></div>
                            <div class="__team__element__desc"></div>
                        </div>
                    </div>
                </div>

            </div>


            <!---What technologies do we use ?---->

            <div class="content__technologies">
                <div class="__technologies__container">

                </div>
            </div>


            <!-----CONTACT BLOCK------->
            <div class="content__contact">
                <div class="__contact__name">
                    Leave your details for feedback or contact us in a way convenient for you.
                </div>
                <div class="__contact__container">
                    <div class="__contact__container__image">

                    </div>

                    <div class="__contact__container__form">

                    </div>
                </div>
            </div>




            <!-----footer----->
            <div class="content__footer">
                <div class="__footer__wrapper">
                    <div class="__footer__logo"></div>
                    <div class="__footer__social__wrapper">

                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="./js/app.js"></script>
</body>

</html>