<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daker - Software Digital Studio</title>

    <meta name="description"
        content="YourWebDevCompany specializes in creating innovative web and software solutions tailored to meet your business needs. Explore our services for cutting-edge development and digital transformation.">
    <meta name="keywords"
        content="web development, software development, custom applications, digital solutions, technology consulting">
    <meta name="robots" content="index, follow">
    <meta name="document-state" content="dynamic">
    <meta name="googlebot" content="index, follow">
    <meta name="google-site-verification" content="your-google-verification-code">
    <!-- Author Tags -->
    <meta name="author" content="YourWebDevCompany">
    <meta name="author" content="https://daker.site">
    <meta name="address" content="Baku, Azerbaijan">
    <meta name="copyrights" content="Daker Software Digital Studio">
    <!-- Equiv Tags -->
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="content-security-policy" content="your-content-security-policy">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2HMBSYED1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B2HMBSYED1');
</script>
<body>

    <div class="main__wrapper">
        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---image---->
        <div class="main__wrapper__placeholder">

        </div>

        <!---long image---->
        <div class="main__wrapper__placeholder">

        </div>


        <!---REST CONTAINER---->
        <div class="content__container">

            <div class="header__circle__burger">
                <img src="./style/imgs/burger_icon.svg" alt="">
            </div>

            <div class="expanded-block-container" id="expandedBlockContainer">
                <div class="expanded-block">
                    <!-- Your links go here -->
                    <p data-target="home">Home</p>
                    <p data-target="what-we-do">What we Do</p>
                    <p data-target="portfolio">Portfolio</p>
                    <p data-target="our-clients">Our Clients</p>
                    <p data-target="why-choose-us">Why choose Us</p>
                    <p data-target="about-us">About Us</p>
                    <p data-target="contacts">Contacts</p>

                    <!-- Add more links as needed -->
                </div>
            </div>






            <!----MAIN container----->
            <div id="home" class="content__main__block">
                <div class="__main__block__wrapper">
                    <!---LOGO--->
                    <div class="__main__block__logo">
                        <div class="__main__block__image">
                            <img src="./style/imgs/logo_big_white.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="__main__block__wrapper">

                </div>
                <!----PLACEHOLDER IMAGE------>
                <div class="__main__image__placeholder">
                    <img src="./style/imgs/main_image_placeholder.svg" alt="">
                </div>
                <div class="__main__image__placeholder2">
                    <img src="./style/imgs/main_image_placeholder2.svg" alt="">
                </div>
                <div class="__main__image__placeholder3">
                    <img src="./style/imgs/main_image_placeholder3.svg" alt="">
                </div>

            </div>









































            <!-----footer----->
            <div class="content__footer">



                <div class="content__footer__placeholder content__footer__placeholder1">
                    <p>Software Digital Studio.</p>
                </div>
                <div class="content__footer__placeholder content__footer__placeholder2">
                    <p>© 2024 daker.site - All rights reserved</p>
                </div>


                <div class="__footer__wrapper">
                    <div class="__footer__logo">
                        <img src="./style/imgs/footer__logo.svg" alt="">
                    </div>
                    <div class="__footer__social__wrapper">
                        <div class="__footer__social__wrapper__container">
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/linkdin.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/tg.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/fb.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/wp.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/phont.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/inst.svg" alt="">
                                </div>
                            </div>
                            <!----------->
                            <div class="__footer__social__element">
                                <div class="__footer__social__element__image">
                                    <img src="./style/imgs/mail.svg" alt="">
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.2,
            spaceBetween: 20,
            freeMode: true,
        });
    </script>

    <script src="./js/app.js"></script>
</body>

</html>